<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gabar</title>
    <style>
        :root {
            --background-color: lightgrey;
            --text-color: black;
            --padding: 0.3rem;
        }

        @font-face {
            font-family: 'Univers Bold';
            src: url('assets/Univers-Bold.otf');
        }

        @font-face {
            font-family: 'Univers Regular';
            src: url('assets/Univers.otf');
        }

        @font-face {
            font-family: 'Minion Pro Medium';
            src: url('assets/Minion\ Pro\ Medium.ttf');
        }

        body {
            padding: var(--padding);
        }

        .title {
            font-family: 'Univers Bold';
            color: var(--text-color);
            font-size: 3rem;
            font-weight: 600;
        }

        .aboutGabar {
            font-family: Minion Pro Medium;
            font-size: 1rem;
            color: var(--text-color);
            vertical-align: text-top;
        }
    </style>
</head>

<body>
    <section1>
        <div class="title">
            About Gabar
        </div>
        <div>
            <p class="aboutGabar">
                Gabar is London-based mind and body beauty brand with roots in Southeast Asia. Having launched in
                October
                2021, Gabar makes tools and rituals for a next generation of creatives and changemakers. Listed in over
                20
                global fashion and lifestyle publications and making it to the hallowed halls of Liberty within 6 months
                of
                launch, its inaugural line of fragrances – 01 FLOAT, 02 GROUND & 03 SWIM – reflect three mindful states,
                while highlighting locations in the brand’s home country of Myanmar. With the launch of Gabar’s latest
                (TOUCH) Face and Body Oil – an all-natural line of oils featuring rare botanicals from their Southeast
                Asian
                heritage, the brand expands their collection of ritual-minded products to further encourage their
                community
                to tap into the present and find moments of calm, quiet and self-reflection. Find out more at
                gabarmyanmar.com or follow instagram.com/gabar.
            </p>
        </div>
    </section1>
    <section2>
        <div class="title">
            About the All Sides of Me Campaign
        </div>
        <div>
            <p class="aboutGabar">
                For its latest campaign, Gabar encourages the embrace and celebration of all sides of self. As the team
                writes, “...WHETHER IN OUR PERSONAL LIVES OR IN THE PUBLIC ARENA, WE FIND OURSELVES CONSTANTLY FACED
                WITH THE PRESSURE TO CONFORM… AS PART OF OUR LATEST CAMPAIGN AND IN HONOR OF OUR BEAUTY LAUNCH, WE
                ENCOURAGE EACH AND EVERYONE OF YOU TO RE-EMBRACE EVERY SINGLE SIDE THAT MAKES YOU YOU: YOUR’ GOOD’ AND
                ‘BAD’, SOFT AND HARD, AND EVERY OTHER CONTRADICTION IN BETWEEN – EXPRESSING YOURSELF WITH FULL FREEDOM.”
                Curated by London-based artist and curator duo Dee Sharma and Sophia Reinisch, the All Sides of Me art
                exhibit features a diverse slate of emerging artists from Gabar’s creative community. From digital &
                virtual reality artist Zachary Berry (@_zacharyberry_), material researcher and multidisciplinary
                designer Mengdi Zhao (@m.d_zhao_), to sound artist Ben Khan (@ben_khan), among others, the show not only
                interrogates and encourages the embrace of all sides of self on a personal and individual level, but
                also in the local and communal, thinking about our “selves” in relation to those networks – digital,
                biological and geographical – around us. The exhibit will be open for public viewing from Friday, May 19
                to Saturday, May 20, 10am to 5pm.
            </p>
        </div>
    </section2>

</body>

</html>